<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web 3D Tour</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main id="web-content">
        <header>
            <h1>Hello World!</h1>
        </header>
        <p>This is an example site that let's you navigate the background 3D space.</p>
        <nav>
            <button id="home-btn" onclick="">Home</button>
            <button id="sphere-btn" onclick="">Sphere</button>
            <button id="cube-btn" onclick="">Cube</button>
            <button id="icosphere-btn" onclick="">Icosphere</button>
            <button id="torus-btn" onclick="">Torus Knot</button>
        </nav>
    </main>

    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="./../dist/index.js"></script>

    <button id="content-hide" onclick="">Hide Content</button>
    <script src="./../dist/contentToggle.js"></script>
    <script src="./../dist/cameraMoveLink.js"></script>

</body>

</html>